0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/SWUST-LF/signal/signal.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/SWUST-LF/signal/signal.srcs/sim_1/new/test.v,1596196764,verilog,,,,test,,,../../../../signal.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/Clk_Division_0/sim/Clk_Division.v,1596194452,verilog,,C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/Clk_Division_0/sim/Clk_Division_0.v,,Clk_Division,,,../../../../signal.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/Clk_Division_0/sim/Clk_Division_0.v,1596194452,verilog,,C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,Clk_Division_0,,,../../../../signal.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/Rom_Sin/sim/Rom_Sin.v,1596191510,verilog,,C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/Clk_Division_0/sim/Clk_Division.v,,Rom_Sin,,,../../../../signal.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/Rom_Square/sim/Rom_Square.v,1596192161,verilog,,C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/Rom_Sin/sim/Rom_Sin.v,,Rom_Square,,,../../../../signal.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/Rom_Triangle/sim/Rom_Triangle.v,1596192363,verilog,,C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/Rom_Square/sim/Rom_Square.v,,Rom_Triangle,,,../../../../signal.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1596193658,verilog,,C:/Users/SWUST-LF/signal/signal.srcs/sources_1/new/DDS_Addr_Generator.v,,clk_wiz_0,,,../../../../signal.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1596193657,verilog,,C:/Users/SWUST-LF/signal/signal.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../signal.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/SWUST-LF/signal/signal.srcs/sources_1/new/DDS_Addr_Generator.v,1596190891,verilog,,C:/Users/SWUST-LF/signal/signal.srcs/sources_1/new/Driver_DAC.v,,DDS_Addr_Generator,,,../../../../signal.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/SWUST-LF/signal/signal.srcs/sources_1/new/Driver_DAC.v,1596197045,verilog,,C:/Users/SWUST-LF/signal/signal.srcs/sources_1/new/signal_top.v,,Driver_DAC,,,../../../../signal.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/SWUST-LF/signal/signal.srcs/sources_1/new/signal_top.v,1596195636,verilog,,C:/Users/SWUST-LF/signal/signal.srcs/sim_1/new/test.v,,signal_top,,,../../../../signal.srcs/sources_1/ip/clk_wiz_0,,,,,
